# csNEA-Desktop

./: .gitignore  README.md  csNEA-Desktop.sln  testForm.sln
DesktopSetup/: DesktopSetup.vdproj
MigrationBackup/b835f7d4/testForm/: NuGetUpgradeLog.html  packages.config  testForm.csproj
PerSchoolDB/: PerSchoolDB.sqlproj
PerSchoolDB/dbo/StoredProcedures/: Students_Delete.sql
PerSchoolDB/dbo/Tables/: Attendances.sql  Dates.sql  Days.sql  Feed.sql  Groups.sql  Lessons.sql  Periods.sql  Semesters.sql  Students.sql  Teachings.sql  Users.sql
desktopApp/: App.config  DataHandler.cs  Program.cs  Register.Designer.cs  Register.cs  Register.resx  RegisterStudent.Designer.cs  RegisterStudent.cs  RegisterStudent.resx  Student.cs  csNEA.csproj  frmAdmin.Designer.cs  frmAdmin.cs  frmAdmin.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
desktopApp/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
testForm/: App.config  FormSecretary.Designer.cs  FormSecretary.cs  Program.cs  Register.Designer.cs  Register.cs  RegisterStudent.Designer.cs  RegisterStudent.cs  Student.cs  csNEA.csproj  details.Designer.cs  details.cs  frmAdmin.Designer.cs  frmAdmin.cs  frmAdmin.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  testForm.csproj  users.txt
testForm/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
