<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="csNEA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBaddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.30</Value>
    </Setting>
    <Setting Name="DBpassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>